@import "../assets/bootstrap.css";

@font-face {
  font-family: 'Terminal_VT220';
  src: url(../fonts/Glass_TTY_VT220.ttf);
}

.canvas-container {
  border: 10px solid #333;
  box-sizing: content-box;
}

.preloader,
.slide-preloader-spinner {
  border: 4px solid #dddddd;
  border-top: 4px solid #8f8f8f;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 40px;
  left: 35px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
